# Создаю список и присваиваю значения
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Вывожу на экран созданный список
print("my_list = ", my_list)
# Обнуляю переменную, которая будет счётчиком индекса при обращении к списку
element_num = 0
# Через while прохожу по всем элементам списка
# Условие строгое (<) потому что индексация в списке начинается с 0
while element_num < len(my_list):
    if my_list[element_num] < 0:
#       Если элемент списка - отрицательное число, выхожу из цикла по условию задачи
        break
    else:
        print(my_list[element_num])
#       Обновляю значение счётчика индекса, чтобы в следующей итерации цикла обратиться к следующему элементу списка
        element_num += 1
        continue
#   Условный оператор рассматривает 2 случая
#   В первом случае (элемент списка отрицательный) сработает break - цикл прервётся
#   Во втором случае (все остальные варианты) сработает continue - возврат к условию цикла и игнорирование всего кода после continue
    print("Это сообщение никогда не появится на экране, потому что я применил continue")