# Создаю список и присваиваю значения
my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Вывожу на экран созданный список
print("my_list = ", my_list)
# Обнуляю переменную, которая будет счётчиком индекса при обращении к списку
element_num = 0
# Через while прохожу по всем элементам списка
# Условие строгое (<) потому что индексация в списке начинается с 0
while element_num < len(my_list):
    if my_list[element_num] < 0:
#       Если элемент списка - отрицательное число, выхожу из цикла по условию задачи
        break
    elif my_list[element_num] == 0:
#       Обновляю значение счётчика индекса, чтобы в следующей итерации цикла обратиться к следующему элементу списка
        element_num += 1
        continue
    else:
        print(my_list[element_num])
        element_num += 1
# Условный оператор рассматривает 3 случая
# В первом случае (элемент списка отрицательный) сработает break - цикл прервётся
# Обновлять значение счётчика индекса element_num нет смысла, потому что цикл прервётся и к следующей итерации не перейдёт
# Во втором случае (элемент списка равен 0) сработает continue - возврат к условию цикла и игнорирование всего кода после continue
# Обновляю значение счётчика индекса element_num, чтобы в следующей итерации цикла обратиться к следующему элементу списка
# В третьем случае (все остальные случаи, то есть положительные числа) - вывод на экран элемента списка
# Обновляю значение счётчика индекса element_num, чтобы в следующей итерации цикла обратиться к следующему элементу списка
