# Дано:
# Список с оценками студентов
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Множество с именами студентов
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

# Задача
# Cоставить словарь, используя grades и students, где ключом будет имя ученика, а значением - его средний балл

# Создаю упорядоченный (отсортированный по возрастанию) список имён студентов из множества
students_list = sorted(students)

# Вывожу на экран элементы множества имён студентов
print('students: ', students)
# Вывожу на экран элементы созданного списка с отсортированными по алфовиту именами студентов
print('students_list: ', students_list)

# Создаю пустой словарь, чтобы потом применить к нему метод update
my_dict = {}

# Циклом прохожу по всем значениям имён студентов и оценок (с расчётом среднего значения)
# и добавляю пары в словарь my_dict
for i in range(len(students_list)):
    my_dict.update({students_list[i] : sum(grades[i]) / len(grades[i])})

print('Ответ: ', my_dict)
